<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" style="-webkit-text-size-adjust: none" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
a {
  color: #0070c0;
  text-decoration: underline;
}
p {
  margin-bottom: 20px;
  margin-top: 0px;
  font-size: 16px;
  line-height: 26px;
}
a:hover {
  text-decoration: underline;
  color: #0e2c4f;
}
li {
  margin-bottom: 10px
}
h2 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 26px;
  line-height: 32px;
  letter-spacing: -0.01em;
  text-align: left;
  font-weight: 700;
}
h3 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: -0.01em;
  font-weight: 700;
}
h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.01em;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.01em;
  font-weight: 700;
}

@media only screen and (max-device-width: 480px) {
table[class="hide"], img[class="hide"], td[class="hide"], tr[class="hide"], br[class="hide"] {
  display: none !important;
}
td[class="celltype"] {
  font-size: 18px !important;
  line-height: 24px !important;
}
td[class="invite"] {
  font-size: 28px !important;
  line-height: 32px !important;
}
td[class="headline"] {
  font-size: 22px !important;
  line-height: 26px !important;
}
p[class="subtitle"] {
  font-family: Arial, sans-serif !important;
  font-size: 18px !important;
  line-height: 24px !important;
}
table[class="table-right"] {
  width: 98% !important;
}
table[class="full-width"] {
  width: 100% !important;
}
td[class="celltype side-padding"] {
  padding-left: 15px !important;
  padding-right: 15px !important;
  font-size: 18px !important;
  line-height: 24px !important;
}
td[class="invite-padd"] {
  padding-left: 15px !important;
}
}

@media only screen and (max-device-width: 380px) {
td[class="invite"] {
  font-size: 20px !important;
  line-height: 24px !important;
}
}
</style>
<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }

</style>
<![endif]--><!--[if gte mso 9]>
<style>
#outlookholder {
  width:700px;
}
table {
  border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; 
}
li{margin-bottom:10px}
</style>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Mauldin Economics</title>
</head>
<body bgcolor="#efefef" marginleft="0" marginright="0" margintop="0" style="background: #efefef; margin: 0px; min-width: 100%; padding: 0px; width: 100%">
<div data-section-wrapper="1" width="100%" border="0" cellspacing="0" cellpadding="0">
  <table bgcolor="efefef" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px" width="100%">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="holder" style="max-width: 700px !important; width: 100%">
            <!--[if gte mso 9]>
             <table id="outlookholder" border="0" cellspacing="0" cellpadding="0"  align="center">
  <![endif]--><!--[if (IE)]>
             <table border="0" cellspacing="0" cellpadding="0" width="700"  align="center">
 <![endif]-->
            <tbody>
              <tr>
                <td align="left" class="celltype side-padding" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; padding-bottom: 20px; padding-left: 15px; padding-top: 20px"><div data-section="1">
                    <div data-slot-container="1">
                      <div data-slot="image"> <img alt="Welcome to Mauldin Economics" border="0" src="{{ getAssetUrl('themes/'~template~'/img/me-logo.png ', null, null, true) }} " style="display: block" /> </div>
                    </div>
                  </div></td>
              </tr>
            </tbody>
            <!--[if mso]>
              </table>
              <![endif]--><!--[if gte mso 9]>
            </table>
              <![endif]-->
          </table></td>
      </tr>
    </tbody>
  </table>
</div>
<div data-section-wrapper="2" width="100%" border="0" cellspacing="0" cellpadding="0">
  <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px" width="100%">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="holder" style="max-width: 700px !important; width: 100%">
            <!--[if gte mso 9]>
             <table id="outlookholder" border="0" cellspacing="0" cellpadding="0"  align="center"><tr><td>
  <![endif]--><!--[if (IE)]>
             <table border="0" cellspacing="0" cellpadding="0" width="700"  align="center"><tr><td>
 <![endif]-->
            <tbody>
              <tr>
                <td align="left" bgcolor="#ffffff" class="celltype side-padding" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 18px; line-height: 26px; padding: 30px 30px 40px"><div data-section="2">
                    <div data-slot-container="2">
                      <div data-slot="text">
                        <p> Dear reader,</p>
                        <p> Nullam tempor vulputate leo, vel tincidunt tellus varius eu. Etiam a molestie ligula. </p>
                        <h2>Heading H2</h2>
                        <p> Nullam tempor vulputate leo, vel tincidunt tellus varius eu. Etiam a molestie ligula. Donec dui lectus, maximus at accumsan eu, tincidunt tincidunt eros. </p>
                        <h3>Heading H3</h3>
                        <p> Morbi eu velit nec eros vulputate pulvinar sit amet ornare risus. Nullam ultricies ultricies quam, id aliquam diam bibendum quis. Mauris vitae dignissim diam. </p>
                        <h4>Heading H4</h4>
                        <p> Ut non iaculis felis, quis efficitur dui. Quisque fermentum lacinia enim blandit mollis.  Ut non lectus ac tellus accumsan gravida. Mauris ut ipsum odio. Quisque malesuada mauris libero, nec facilisis est lacinia id. </p>
                        <h5>Heading H5</h5>
                        <p> Ut non iaculis felis, quis efficitur dui. Quisque fermentum lacinia enim blandit mollis. </p>
                      </div>
                      <div data-slot="text">
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 5px; margin-top: 0px"><img alt="[signature]" src="{{ getAssetUrl('themes/'~template~'/img/jm-signature.png ', null, null, true) }} "/></p>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#ffffff" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 0" valign="middle"><img alt="John Mauldin" border="0" src="{{ getAssetUrl('themes/'~template~'/img/jm-from-desk.jpg ', null, null, true) }}" width="65" /></td>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 19px; line-height: 20px; padding-bottom: 0px" valign="middle"><strong>John Mauldin</strong><br />
                                <span style="font-size: 16px">Chairman, <em>Mauldin Economics</em></span></td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #fff; font-size: 1px; line-height: 1px; margin-bottom: 20px; margin-top: 0">-</p>
                      </div>
                      <div data-slot="text">
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 5px; margin-top: 0px"><img alt="[signature]" src="{{ getAssetUrl('themes/'~template~'/img/ed-signature.png ', null, null, true) }}" width="150"/></p>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#ffffff" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 0" valign="middle"><img alt="Ed D'Agostino" border="0" src="{{ getAssetUrl('themes/'~template~'/img/ed-from-desk.jpg', null, null, true) }}" width="65" /></td>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 19px; line-height: 20px; padding-bottom: 0px" valign="middle"><strong>Ed D'Agostino</strong><br>
                                <span style="font-size: 16px">COO &amp; Publisher, Mauldin Economics</span></td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #fff; font-size: 1px; line-height: 1px; margin-bottom: 20px; margin-top: 0">-</p>
                      </div>
                      <div data-slot="text">
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 5px; margin-top: 0px"><img alt="[signature]" src="{{ getAssetUrl('themes/'~template~'/img/signature-olivier.png', null, null, true) }} "/></p>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#ffffff" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 0" valign="middle"><img alt="Olivier Garret" border="0" src="{{ getAssetUrl('themes/'~template~'/img/olivier-garret-from-desk.png', null, null, true) }}" width="65" /></td>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 19px; line-height: 20px; padding-bottom: 0px" valign="middle"><strong>Olivier Garret</strong><br>
                                <span style="font-size: 16px">CEO &amp; Partner, Mauldin Economics</span></td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #fff; font-size: 1px; line-height: 1px; margin-bottom: 20px; margin-top: 0">-</p>
                      </div>
                      <div data-slot="text">
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 5px; margin-top: 0px"><img alt="[signature]" src="{{ getAssetUrl('themes/'~template~'/img/signature-jared-dillian.png', null, null, true) }}" /></p>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#ffffff" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 0" valign="middle"><img alt="Jared Dillian" border="0" src="{{ getAssetUrl('themes/'~template~'/img/jared-from-desk.png', null, null, true) }}" width="65" /></td>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 19px; line-height: 20px; padding-bottom: 0px" valign="middle"><strong>Jared Dillian</strong><br>
                                <span style="font-size: 16px">Senior Editor, Mauldin Economics</span></td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #fff; font-size: 1px; line-height: 1px; margin-bottom: 20px; margin-top: 0">-</p>
                      </div>
                      <div data-slot="text">
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 5px; margin-top: 0px"><img alt="[signature]" src="{{ getAssetUrl('themes/'~template~'/img/signature-pat-cox.png', null, null, true) }} "/></p>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#ffffff" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 0" valign="middle"><img alt="Patrick Cox" border="0" src="{{ getAssetUrl('themes/'~template~'/img/pcox-from-desk.png', null, null, true) }}" width="65" /></td>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 19px; line-height: 20px; padding-bottom: 0px" valign="middle"><strong>Patrick Cox</strong><br>
                                <span style="font-size: 16px">Senior Editor, Mauldin Economics</span></td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #fff; font-size: 1px; line-height: 1px; margin-bottom: 20px; margin-top: 0">-</p>
                      </div>
                      <div data-slot="text">
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 5px; margin-top: 0px"><img alt="[signature]" src="{{ getAssetUrl('themes/'~template~'/img/signature-kevin-brekke2.png', null, null, true) }}" /></p>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#ffffff" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 0" valign="middle"><img alt="Kevin Brekke" border="0" src="{{ getAssetUrl('themes/'~template~'/img/kevin-brekke-email-from.png', null, null, true) }}" width="65" /></td>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 19px; line-height: 20px; padding-bottom: 0px" valign="middle"><strong>Kevin Brekke</strong><br>
                                <span style="font-size: 16px">Managing Editor, Mauldin Economics</span></td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #fff; font-size: 1px; line-height: 1px; margin-bottom: 20px; margin-top: 0">-</p>
                      </div>
                      <div data-slot="text">
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 5px; margin-top: 0px"><img alt="[signature]" src="{{ getAssetUrl('themes/'~template~'/img/patrick-watson-signatur_fmt.png', null, null, true) }}" /></p>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#ffffff" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 0" valign="middle"><img alt="Patrick Watson" border="0" src="{{ getAssetUrl('themes/'~template~'/img/pwatson-from-desk.png', null, null, true) }}" width="65" /></td>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 19px; line-height: 20px; padding-bottom: 0px" valign="middle"><strong>Patrick Watson</strong><br>
                                <span style="font-size: 16px">Senior Editor, Mauldin Economics</span></td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #fff; font-size: 1px; line-height: 1px; margin-bottom: 20px; margin-top: 0">-</p>
                      </div>
                      <div data-slot="text">
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 5px; margin-top: 0px"><img alt="[signature]" src="{{ getAssetUrl('themes/'~template~'/img/gf-signature.png', null, null, true) }} "/></p>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#ffffff" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 0" valign="middle"><img alt="George Friedman" border="0" src="{{ getAssetUrl('themes/'~template~'/img/gf-email-signoff.png', null, null, true) }}" width="65" /></td>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 19px; line-height: 20px; padding-bottom: 0px" valign="middle"><strong>George Friedman</strong><br>
                                <span style="font-size: 16px">Senior Editor, <em>This Week in Geopolitics</em></span></td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #fff; font-size: 1px; line-height: 1px; margin-bottom: 20px; margin-top: 0">-</p>
                      </div>
                    </div>
                  </div></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <!--[if mso]>
              </td></tr></table>
              <![endif]--><!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
    </tbody>
  </table>
</div>
<div data-section-wrapper="3" width="100%" border="0" cellspacing="0" cellpadding="0">
  <table bgcolor="efefef" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px" width="100%">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="holder" style="max-width: 700px !important; width: 100%">
            <!--[if gte mso 9]>
             <table id="outlookholder" border="0" cellspacing="0" cellpadding="0"  align="center">
  <![endif]--><!--[if (IE)]>
             <table border="0" cellspacing="0" cellpadding="0" width="700"  align="center">
 <![endif]-->
            <tbody>
              <tr>
                <td align="center" bgcolor="#efefef" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: rgb(239, 239, 239); border-collapse: collapse; border-top-color: #181818; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px; padding-top: 15px; text-size-adjust: none" valign="bottom">Copyright © 2018 Mauldin Economics. All Rights Reserved<br />
                  Mauldin Economics, LLC | PO Box 192495 | Dallas, TX 75219</td>
              </tr>
              <tr>
                <td data-section="3" align="center" bgcolor="#efefef" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: rgb(239, 239, 239); border-collapse: collapse; color: #5e5e5e; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px; padding-top: 15px; text-size-adjust: none" valign="bottom"><div data-slot-container="3">
                    <div data-slot="text"> {unsubscribe_text} </div>
                  </div></td>
              </tr>
            </tbody>
            <!--[if mso]>
              </table>
              <![endif]--><!--[if gte mso 9]>
            </table>
              <![endif]-->
          </table></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
